# Generated by Django 2.0.4 on 2018-04-30 19:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BaseModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='CollectionData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_root', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='forms.Collection')),
            ],
        ),
        migrations.CreateModel(
            name='CollectionLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=128, null=True)),
                ('position', models.IntegerField(default=0)),
                ('cardinality', models.CharField(default='*', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('bottom', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='linked_parent_collections', to='forms.Collection')),
                ('top', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='linked_child_collections', to='forms.Collection')),
            ],
            options={
                'ordering': ('position',),
            },
        ),
        migrations.CreateModel(
            name='Field',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='FieldData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_data', models.CharField(max_length=1000)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('collection_data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='forms.CollectionData')),
            ],
        ),
        migrations.CreateModel(
            name='FieldLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=128, null=True)),
                ('position', models.IntegerField(default=0)),
                ('cardinality', models.CharField(default='*', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('bottom', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='linked_parent_collections', to='forms.Field')),
                ('top', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='linked_child_fields', to='forms.Collection')),
            ],
            options={
                'ordering': ('position',),
            },
        ),
        migrations.AddField(
            model_name='fielddata',
            name='field_link',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='forms.FieldLink'),
        ),
        migrations.AddField(
            model_name='collectiondata',
            name='collection_link',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='forms.CollectionLink'),
        ),
        migrations.AddField(
            model_name='collectiondata',
            name='parent_collection_data',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='forms.CollectionData'),
        ),
        migrations.AddField(
            model_name='collection',
            name='collections',
            field=models.ManyToManyField(through='forms.CollectionLink', to='forms.Collection'),
        ),
        migrations.AddField(
            model_name='collection',
            name='fields',
            field=models.ManyToManyField(through='forms.FieldLink', to='forms.Field'),
        ),
    ]
